# 7th-bebeShare

./: .gitignore  Procfile  README.md  build.gradle  firebase.json
.github/workflows/: deploy.yml
src/main/java/bebeShare/: Application.java
src/main/java/bebeShare/config/auth/: SecurityConfig.java
src/main/java/bebeShare/config/auth/dto/: SessionUser.java
src/main/java/bebeShare/config/chat/: ChatConfig.java
src/main/java/bebeShare/config/firebase/: FirebaseConfig.java
src/main/java/bebeShare/config/redis/: RedisConfig.java
src/main/java/bebeShare/domain/chat/: ChatMessage.java  ChatRoom.java
src/main/java/bebeShare/domain/chat/controller/: ChatRoomController.java  MessageController.java
src/main/java/bebeShare/domain/chat/service/: ChatService.java
src/main/java/bebeShare/domain/code/: Code.java  CodeRepository.java
src/main/java/bebeShare/domain/comment/: Comment.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/bebeShare/domain/common/: CommonContants.java
src/main/java/bebeShare/domain/common/entity/: PageEntity.java
src/main/java/bebeShare/domain/like/: Dibs.java
src/main/java/bebeShare/domain/product/: Product.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/bebeShare/domain/user/: User.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/bebeShare/exception/: ErrorCode.java
src/main/java/bebeShare/service/: CategoryService.java  CommentsService.java  ImageService.java  LikeService.java  ProductService.java  UserService.java
src/main/java/bebeShare/web/: CategoryApiController.java  CommentApiController.java  ImageController.java  IndexController.java  LikeApiController.java  MemberApiController.java  ProductApiController.java
src/main/java/bebeShare/web/dto/category/: CategoryReqeustDto.java
src/main/java/bebeShare/web/dto/codeDto/: CodeResponseDto.java
src/main/java/bebeShare/web/dto/commentDto/: CommentDeleteResponseDto.java  CommentInfoResponseDto.java  CommentUpdateRequestsDto.java  CommentUpdateResponseDto.java  CommentsRequest.java
src/main/java/bebeShare/web/dto/likeDto/: SaveLikeDto.java
src/main/java/bebeShare/web/dto/productDto/: ApproveShareProductRequest.java  ApproveShareProductResponse.java  CompleteShareRequest.java  ProductCreateRequestDto.java  ProductInfoResponseDto.java  ProductRequest.java  ProductResponseDto.java  ProductUpdateRespone.java  RejectShareRequest.java
src/main/java/bebeShare/web/dto/userDto/: MemberCommentResponseDto.java  UserResponseDto.java
src/main/java/bebeShare/web/dto/userDto/dto/: GiveInfoResponseDto.java  LikeInfoResponseDto.java  MemberCommentResponseDto.java  ShareInfoResponseDto.java  UserRequest.java  UserResponseDto.java
src/main/resources/: application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/main/resources/static/chat/: roomdetail.html
src/main/resources/static/css/: all.min.css
src/main/resources/static/js/app/: common.js
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: config.html  header.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/product/: detail.html  register.html
src/main/resources/templates/user/: mypage.html
src/main/resources/templates/views/: main.html
src/test/java/bebeShare/domain/like/: DibsRepositoryTest.java
src/test/java/bebeShare/domain/product/: ProductRepositoryTest.java
src/test/java/bebeShare/domain/user/: UserRepositoryTest.java
src/test/java/bebeShare/web/: HelloConntrollerTest.java
src/test/resources/: application.yml
(+4 files in other folders)
